*{
   margin: 0;
   padding:0;
   box-sizing: border-box; 
}

html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
    
}

body{
    font: 1.6rem Helvetica;
    height: 100vh;
}

/* STYLE */
.grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem; /*header/main/footer*/
    height: 100%;
}

.header{
    grid-area: header;
    background-color: #203040;
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem;
}

.brand a{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration:none;
}

.header-links a{
    color:#ffffff;
    margin-right: 2rem;
    text-decoration:none;
}

.header-links a:hover{
    color: #ff8000;
}

.main{
    grid-area: main;
    padding:2rem;
}
.footer{
    grid-area: footer;
    background-color: #203040;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}